{
  "name": "chovka",
  "version": "0.0.1",
  "authors": [
    "Tomas Masnik <tomas.masnik@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "angularjs#~1.4.7",
    "angular-ui-router": "~0.2.15"
  }
}
